# Solarint-HeadshotDamageRedirect

./: .gitignore  HeadshotDamageRedirect.csproj  HeadshotDamageRedirect.sln  Plugin.cs  README.md  SolarintHeadshotDamageRedirect.csproj  SolarintHeadshotDamageRedirect.sln
src/: Plugin.cs  Settings.cs
